<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>angular-ngrx-frontend</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <style>
      .app-loading {
        opacity: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #fafafa;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      app-root:empty + .app-loading {
        opacity: 1;
        z-index: 100;
      }

      .sk-folding-cube {
        margin: 40px auto;
        width: 160px;
        height: 160px;
        position: relative;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
      }

      .sk-folding-cube .sk-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sk-folding-cube .sk-cube span {
        color: white;
        font-size: 40px;
        z-index: 100;
        position: relative;
      }

      .sk-folding-cube .sk-cube1 span {
        transform: rotate(-45deg);
      }

      .sk-folding-cube .sk-cube2 span {
        transform: rotate(-135deg);
      }

      .sk-folding-cube .sk-cube3 span {
        transform: rotate(135deg);
      }

      .sk-folding-cube .sk-cube4 span {
        transform: rotate(45deg);
      }

      .sk-folding-cube .sk-cube:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ba2111;
        -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
        animation: sk-foldCubeAngle 2.4s infinite linear both;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
      }

      .sk-folding-cube .sk-cube2 {
        -webkit-transform: scale(1.1) rotateZ(90deg);
        transform: scale(1.1) rotateZ(90deg);
      }

      .sk-folding-cube .sk-cube3 {
        -webkit-transform: scale(1.1) rotateZ(180deg);
        transform: scale(1.1) rotateZ(180deg);
      }

      .sk-folding-cube .sk-cube4 {
        -webkit-transform: scale(1.1) rotateZ(270deg);
        transform: scale(1.1) rotateZ(270deg);
      }

      .sk-folding-cube .sk-cube2:before {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      .sk-folding-cube .sk-cube3:before {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }

      .sk-folding-cube .sk-cube4:before {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
      }

      @-webkit-keyframes sk-foldCubeAngle {
        0%, 10% {
          -webkit-transform: perspective(140px) rotateX(-180deg);
          transform: perspective(140px) rotateX(-180deg);
          opacity: 0;
        }
        25%, 75% {
          -webkit-transform: perspective(140px) rotateX(0deg);
          transform: perspective(140px) rotateX(0deg);
          opacity: 1;
        }
        90%, 100% {
          -webkit-transform: perspective(140px) rotateY(180deg);
          transform: perspective(140px) rotateY(180deg);
          opacity: 0;
        }
      }

      @keyframes sk-foldCubeAngle {
        0%, 10% {
          -webkit-transform: perspective(140px) rotateX(-180deg);
          transform: perspective(140px) rotateX(-180deg);
          opacity: 0;
        }
        25%, 75% {
          -webkit-transform: perspective(140px) rotateX(0deg);
          transform: perspective(140px) rotateX(0deg);
          opacity: 1;
        }
        90%, 100% {
          -webkit-transform: perspective(140px) rotateY(180deg);
          transform: perspective(140px) rotateY(180deg);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body class="angular-ngrx-theme">
    <app-root></app-root>

    <div class="app-loading">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"><span>N</span></div>
        <div class="sk-cube2 sk-cube"><span>G</span></div>
        <div class="sk-cube4 sk-cube"><span>R</span></div>
        <div class="sk-cube3 sk-cube"><span>X</span></div>
      </div>
    </div>
  </body>
</html>
